# rdf4j-cli

./: README.md  kallikratis.sh  pom.xml  schemaorg.sh
data/: gagOntology.rdf
queries/: README.md
src/main/java/gr/uoa/di/panosgemos/pms509/hw1/: CLI.java  SPARQLExecutor.java  Utils.java
